apiVersion: v1
kind: Pod
metadata:
  labels:
    run: sleep-pod
  name: sleep-pod
spec:
  containers:
  - command: ['sh', '-c', 'sleep 32767']
    image: alpine:latest
    name: sleep-pod
  dnsPolicy: ClusterFirst
  restartPolicy: Always
